# URI to API (visit https://github.com/mlacademy/mlacademy-API)
REACT_APP_API_URL = 'https://url.to.api/api' # Omit trailing `/`
# URI to Firebase (visit https://firebase.google.com/docs/web/setup?authuser=0#add_firebase_to_your_app)
REACT_APP_APIKEY = "ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGH_FCBS"
REACT_APP_AUTHDOMAIN = "foobar.firebaseapp.com"
REACT_APP_DATABASEURL = "https://foobar.firebaseio.com"
REACT_APP_PROJECTID = "foobar"
REACT_APP_STORAGEBUCKET = "foobar.appspot.com"
REACT_APP_MESSAGINGSENDERID = "123456789123"
